//{
//  "EmailParameters": {
//    "Email": "sendemail683@gmail.com",
//    "EnableSsl": true,
//    "Host": "smtp.gmail.com",
//    "HtmlLocation": "@\"..\\..\\../RepairEquipment/Shared/ReminderBody.razor\"",
//    "IsBodyHtml": true,
//    "Name": "Default",
//    "OtherReceivers": "mareks.ledins@daytongroup.lv", // comma is the separator between emails
//    "Password": "idvwujcditdzndcc",
//    "Port": 587
//  }
//}