{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=StockAccounting;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "Firebird": "User ID=SYSDBA;Password=Svies10ts;Database=192.168.102.112:/db/firebird/mt/mt.fdb;DataSource=192.168.102.112;Charset=UTF8;"
  },
  "NetsuiteApiValues": {
    "AccountId": "5275983",
    "ClientId": "3a23b1cb853c14dff147627c178a8ae44cff4838143934d83be9f9ccb8daeacc",
    "ClientSecret": "bd0904567f6af15d396730e647599419122e46152a2df849872ba259cbff8cc4",
    "TokenId": "e266d9c0ea7a87ff303af6ffe7469e7be7441701a1d8ee3ec91a0fac23eb15e4",
    "TokenSecret": "f0ac80e95b4599e572841a6fd3088d5648f46dc5cc1f6fccaa9539902867896c",
    "ApiRoot": "https://5275983.suitetalk.api.netsuite.com/services/rest/record/v1"
  },
  "SynchronizationValues": {
    "Managers": ""
  },
  "AllowedHosts": "*"
}
