{
  "ConnectionStrings": {
    "Default": "Server=BSP;Initial Catalog=StockAccounting;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Firebird": "User ID=SYSDBA;"
  },
  "SynchronizationValues": {
    "Managers": ""
  },
  "AllowedHosts": "*"
}
