{
  "ConnectionStrings": {
    "Default": "Server=BSP;Initial Catalog=StockAccounting;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "NetsuiteApiValues": {
    "AccountId": "5275983",
    "ClientId": "",
    "ClientSecret": "",
    "TokenId": "",
    "TokenSecret": "",
    "ApiRoot": ""
  },
  "AllowedHosts": "*"
}
