{
  "ConnectionStrings": {
    "Default": "Server=192.168.102.254;Initial Catalog=Inventory;User ID = sa; Password = +9V?5z^2Px;TrustServerCertificate=True;",
    "DbConnectionString": "Server=BSP;Initial Catalog=StockAccounting;User ID = sa; Password = +9V?5z^2Px;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "SynchronizationValues": {
    "Managers": ""
  },
  "AllowedHosts": "*"
}
