{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseType": "SqlServer",
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=StockAccountingdb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"

    //Data Source=.\\SQLEXPRESS;Initial Catalog=StockAccounting;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;      
  },
  "EmailParameters": {
    "Email": "123@daytongroup.lv",
    "EnableSsl": true,
    "Host": "smtp-mail.outlook.com",
    "IsBodyHtml": true,
    "Name": "Default",
    "OtherReceivers": "mareks.ledins@daytongroup.lv", // comma is the separator between emails
    "Password": "",
    "Port": 587
  },
  "AllowedHosts": "*"
}
